<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta content="website" property="og:type">
        <meta content="" property="og:site_name">
        <meta content="" property="og:url">
        <meta content="" property="og:title">
        <meta content="" property="og:description">
        <title>Re:think</title>
        <link rel="shortcut icon" href="" type="image/x-icon">        
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/common.css">
    </head>
    <body>
        <div class="wrap">
            <div class="head-button">
                <a href="#" class="btn btn-back"></a>
            </div>
            <header class="header">
                <h1 class="logo"><img src="./images/h1_logo_2x.png" alt="Re think INBYU"
                         srcset="./images/h1_logo_2x.png 2x,
                                ./images/h1_logo_3x.png 3x"></h1>
                <h2 class="page-head">무료보험 서비스<br> 약관 동의</h2>
                <p>보험가입을 위해 약관에<br>동의 해주세요.</p>
            </header>
            <main class="content">
                <dl class="section-terms_agree">
                    <dt><input type="checkbox" id="termAgreeAllCheckbox" class="all-check"><label for="termAgreeAllCheckbox">전체동의</label></dt>
                    <dd>
                        <ul>
                            <li><a href=""><input type="checkbox" id="termAgreeCheckbox2"><label for="termAgreeCheckbox2">단체보험 규약</label></a></li>
                            <li><a href=""><input type="checkbox" id="termAgreeCheckbox3"><label for="termAgreeCheckbox3">개인(신용) 정보 수집·이용에 관한 사항</label></a></li>
                            <li><a href=""><input type="checkbox" id="termAgreeCheckbox4"><label for="termAgreeCheckbox4">개인(신용)정보 제공에 관한 사항</label></a></li>
                            <li><a href=""><input type="checkbox" id="termAgreeCheckbox5"><label for="termAgreeCheckbox5">[선택] 보험상품 및 서비스 소개를 위한 정보 활용</label></a></li>
                        </ul>
                    </dd>
                </dl>
            </main>
            <footer class="footer">
                <a href="#" class="btn btn-primary disabled">확인</a>
<!--                <a href="#" class="btn btn-primary">확인</a>-->
            </footer>
        </div>
    </body>
</html>